Here are different types of PHP code snippets for various purposes:

### 1. **Basic Hello World**
```php
<?php
echo "Hello, World!";
?>
```

### 2. **Form Handling**
```php
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = htmlspecialchars($_POST["name"]);
    echo "Hello, $name!";
}
?>
<form method="POST">
    <input type="text" name="name" placeholder="Enter your name">
    <button type="submit">Submit</button>
</form>
```

### 3. **Database Connection (MySQLi)**
```php
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "test";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
$conn->close();
?>
```

### 4. **Session Handling**
```php
<?php
session_start();
if (!isset($_SESSION['views'])) {
    $_SESSION['views'] = 0;
}
$_SESSION['views']++;
echo "Page views: " . $_SESSION['views'];
?>
```

### 5. **File Upload**
```php
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_FILES["fileToUpload"])) {
        $targetDir = "uploads/";
        $targetFile = $targetDir . basename($_FILES["fileToUpload"]["name"]);
        if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $targetFile)) {
            echo "File uploaded successfully.";
        } else {
            echo "File upload failed.";
        }
    }
}
?>
<form method="POST" enctype="multipart/form-data">
    <input type="file" name="fileToUpload">
    <button type="submit">Upload</button>
</form>
```

### 6. **JSON API**
```php
<?php
header('Content-Type: application/json');

$data = [
    "name" => "John Doe",
    "email" => "john.doe@example.com",
    "age" => 25
];

echo json_encode($data);
?>
```

### 7. **Login System (Simplified)**
```php
<?php
$users = ["admin" => "password123"];

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];

    if (isset($users[$username]) && $users[$username] === $password) {
        echo "Login successful!";
    } else {
        echo "Invalid username or password.";
    }
}
?>
<form method="POST">
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Login</button>
</form>
```

### 8. **Data Fetch from API**
```php
<?php
$url = "https://jsonplaceholder.typicode.com/posts/1";
$response = file_get_contents($url);
$data = json_decode($response, true);

echo "Title: " . $data['title'];
?>
```
