<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge" />
    <title>Animated Vertical Bars</title>
    <style>
        body {
            background-color: #282c34;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .bars-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
        }

        .bar {
            width: 15px;
            height: 40px;
            background-color: #61dafb;
            border-radius: 5px;
            animation: scale 3s infinite ease-in-out;
        }

        @keyframes scale {

            0%,
            100% {
                height: 40px;
                background-color: #61dafb;
            }

            50% {
                height: 120px;
                background-color: #21a0f6;
            }
        }

        .bar:nth-child(1) {
            animation-delay: 0s;
        }

        .bar:nth-child(2) {
            animation-delay: 0.3s;
        }

        .bar:nth-child(3) {
            animation-delay: 0.6s;
        }

        .bar:nth-child(4) {
            animation-delay: 0.9s;
        }

        .bar:nth-child(5) {
            animation-delay: 1.2s;
        }

        .bar:nth-child(6) {
            animation-delay: 1.5s;
        }

        .bar:nth-child(7) {
            animation-delay: 1.8s;
        }

        .bar:nth-child(8) {
            animation-delay: 2.1s;
        }

        .bar:nth-child(9) {
            animation-delay: 2.4s;
        }

        .bar:nth-child(10) {
            animation-delay: 2.7s;
        }
    </style>>
</head>

<body>
    <div class="bars-container">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

</body>

</html>
